<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37DD9E38-8332-4212-802B-DB90F5916729}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{37DD9E38-8332-4212-802B-DB90F5916729}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5C709BBB-5E41-4EA7-8567-AAF64870A90C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6CA87707-A23D-4C72-9FF5-3E80D1EBC6DC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
